Lexeme              Line      Token               Parent Node                   Leaf      Node                          
_main               1         MAIN                <mainFunction>                Yes       MAIN                          
---                 ---       ---                 ROOT                          No        <mainFunction>                
[                   1         SQO                 <mainFunction>                Yes       SQO                           
]                   1         SQC                 <mainFunction>                Yes       SQC                           
string              2         STRING              <type>                        Yes       STRING                        
---                 ---       ---                 <declarationStmt>             No        <type>                        
---                 ---       ---                 <stmt>                        No        <declarationStmt>             
s                   2         ID                  <idList>                      Yes       ID                            
---                 ---       ---                 <declarationStmt>             No        <idList>                      
---                 ---       _eps_               <moreIds>                     Yes       _eps_                         
---                 ---       ---                 <idList>                      No        <moreIds>                     
;                   2         SEMICOLON           <declarationStmt>             Yes       SEMICOLON                     
---                 ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                 ---       ---                 <mainFunction>                No        <stmtsAndFunctionDefs>        
int                 3         INT                 <type>                        Yes       INT                           
---                 ---       ---                 <declarationStmt>             No        <type>                        
---                 ---       ---                 <stmt>                        No        <declarationStmt>             
a                   3         ID                  <idList>                      Yes       ID                            
---                 ---       ---                 <declarationStmt>             No        <idList>                      
---                 ---       _eps_               <moreIds>                     Yes       _eps_                         
---                 ---       ---                 <idList>                      No        <moreIds>                     
;                   3         SEMICOLON           <declarationStmt>             Yes       SEMICOLON                     
---                 ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                 ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
s                   4         ID                  <assignmentStmt>              Yes       ID                            
---                 ---       ---                 <stmt>                        No        <assignmentStmt>              
=                   4         ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
"abcd"              4         STR                 <var>                         Yes       STR                           
---                 ---       ---                 <factor>                      No        <var>                         
---                 ---       ---                 <term>                        No        <factor>                      
---                 ---       ---                 <arithmeticExpression>        No        <term>                        
---                 ---       _eps_               <termOps>                     Yes       _eps_                         
---                 ---       ---                 <term>                        No        <termOps>                     
---                 ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
+                   4         PLUS                <plusOrMinus>                 Yes       PLUS                          
---                 ---       ---                 <arithmeticExpressionOps>     No        <plusOrMinus>                 
---                 ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
[                   4         SQO                 <matrix>                      Yes       SQO                           
---                 ---       ---                 <var>                         No        <matrix>                      
1                   4         NUM                 <numberList>                  Yes       NUM                           
---                 ---       ---                 <matrix>                      No        <numberList>                  
,                   4         COMMA               <moreNums>                    Yes       COMMA                         
---                 ---       ---                 <numberList>                  No        <moreNums>                    
2                   4         NUM                 <numberList>                  Yes       NUM                           
---                 ---       ---                 <moreNums>                    No        <numberList>                  
,                   4         COMMA               <moreNums>                    Yes       COMMA                         
---                 ---       ---                 <numberList>                  No        <moreNums>                    
3                   4         NUM                 <numberList>                  Yes       NUM                           
---                 ---       ---                 <moreNums>                    No        <numberList>                  
---                 ---       _eps_               <moreNums>                    Yes       _eps_                         
---                 ---       ---                 <numberList>                  No        <moreNums>                    
;                   4         SEMICOLON           <moreMatrixNums>              Yes       SEMICOLON                     
---                 ---       ---                 <matrix>                      No        <moreMatrixNums>              
4                   4         NUM                 <numberList>                  Yes       NUM                           
---                 ---       ---                 <moreMatrixNums>              No        <numberList>                  
,                   4         COMMA               <moreNums>                    Yes       COMMA                         
---                 ---       ---                 <numberList>                  No        <moreNums>                    
5                   4         NUM                 <numberList>                  Yes       NUM                           
---                 ---       ---                 <moreNums>                    No        <numberList>                  
,                   4         COMMA               <moreNums>                    Yes       COMMA                         
---                 ---       ---                 <numberList>                  No        <moreNums>                    
6                   4         NUM                 <numberList>                  Yes       NUM                           
---                 ---       ---                 <moreNums>                    No        <numberList>                  
,                   4         COMMA               <moreNums>                    Yes       COMMA                         
---                 ---       ---                 <numberList>                  No        <moreNums>                    
7                   4         NUM                 <numberList>                  Yes       NUM                           
---                 ---       ---                 <moreNums>                    No        <numberList>                  
---                 ---       _eps_               <moreNums>                    Yes       _eps_                         
---                 ---       ---                 <numberList>                  No        <moreNums>                    
---                 ---       _eps_               <moreMatrixNums>              Yes       _eps_                         
---                 ---       ---                 <moreMatrixNums>              No        <moreMatrixNums>              
]                   4         SQC                 <matrix>                      Yes       SQC                           
---                 ---       ---                 <factor>                      No        <var>                         
---                 ---       ---                 <term>                        No        <factor>                      
---                 ---       ---                 <arithmeticExpression>        No        <term>                        
---                 ---       _eps_               <termOps>                     Yes       _eps_                         
---                 ---       ---                 <term>                        No        <termOps>                     
---                 ---       ---                 <arithmeticExpressionOps>     No        <arithmeticExpression>        
---                 ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
---                 ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                 ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
;                   4         SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                 ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                 ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
a                   6         ID                  <assignmentStmt>              Yes       ID                            
---                 ---       ---                 <stmt>                        No        <assignmentStmt>              
=                   6         ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
@                   6         SIZE                <var>                         Yes       SIZE                          
---                 ---       ---                 <factor>                      No        <var>                         
s                   6         ID                  <var>                         Yes       ID                            
---                 ---       ---                 <term>                        No        <factor>                      
---                 ---       ---                 <arithmeticExpression>        No        <term>                        
---                 ---       _eps_               <termOps>                     Yes       _eps_                         
---                 ---       ---                 <term>                        No        <termOps>                     
---                 ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
---                 ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
---                 ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                 ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
;                   6         SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                 ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                 ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
print               7         PRINT               <ioStmt>                      Yes       PRINT                         
---                 ---       ---                 <stmt>                        No        <ioStmt>                      
(                   7         OP                  <ioStmt>                      Yes       OP                            
a                   7         ID                  <ioStmt>                      Yes       ID                            
)                   7         CL                  <ioStmt>                      Yes       CL                            
;                   7         SEMICOLON           <ioStmt>                      Yes       SEMICOLON                     
---                 ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                 ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
---                 ---       _eps_               <stmtsAndFunctionDefsOrEmpty> Yes       _eps_                         
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
end                 8         END                 <mainFunction>                Yes       END                           
