Lexeme              Line      Token               Parent Node                   Leaf      Node                          
_main                    1         MAIN                <mainFunction>                Yes       MAIN                          
---                      ---       ---                 ROOT                          No        <mainFunction>                
[                        1         SQO                 <mainFunction>                Yes       SQO                           
]                        1         SQC                 <mainFunction>                Yes       SQC                           
matrix                   2         MATRIX              <type>                        Yes       MATRIX                        
---                      ---       ---                 <declarationStmt>             No        <type>                        
---                      ---       ---                 <stmt>                        No        <declarationStmt>             
mat1                     2         ID                  <idList>                      Yes       ID                            
---                      ---       ---                 <declarationStmt>             No        <idList>                      
,                        2         COMMA               <moreIds>                     Yes       COMMA                         
---                      ---       ---                 <idList>                      No        <moreIds>                     
mat2                     2         ID                  <idList>                      Yes       ID                            
---                      ---       ---                 <moreIds>                     No        <idList>                      
---                      ---       _eps_               <moreIds>                     Yes       _eps_                         
---                      ---       ---                 <idList>                      No        <moreIds>                     
;                        2         SEMICOLON           <declarationStmt>             Yes       SEMICOLON                     
---                      ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                      ---       ---                 <mainFunction>                No        <stmtsAndFunctionDefs>        
read                     3         READ                <ioStmt>                      Yes       READ                          
---                      ---       ---                 <stmt>                        No        <ioStmt>                      
(                        3         OP                  <ioStmt>                      Yes       OP                            
mat1                     3         ID                  <ioStmt>                      Yes       ID                            
)                        3         CL                  <ioStmt>                      Yes       CL                            
;                        3         SEMICOLON           <ioStmt>                      Yes       SEMICOLON                     
---                      ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                      ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
mat2                     4         ID                  <assignmentStmt>              Yes       ID                            
---                      ---       ---                 <stmt>                        No        <assignmentStmt>              
=                        4         ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
[                        4         SQO                 <matrix>                      Yes       SQO                           
---                      ---       ---                 <var>                         No        <matrix>                      
6                        4         NUM                 <numberList>                  Yes       NUM                           
---                      ---       ---                 <matrix>                      No        <numberList>                  
,                        4         COMMA               <moreNums>                    Yes       COMMA                         
---                      ---       ---                 <numberList>                  No        <moreNums>                    
1                        4         NUM                 <numberList>                  Yes       NUM                           
---                      ---       ---                 <moreNums>                    No        <numberList>                  
,                        4         COMMA               <moreNums>                    Yes       COMMA                         
---                      ---       ---                 <numberList>                  No        <moreNums>                    
10                       4         NUM                 <numberList>                  Yes       NUM                           
---                      ---       ---                 <moreNums>                    No        <numberList>                  
---                      ---       _eps_               <moreNums>                    Yes       _eps_                         
---                      ---       ---                 <numberList>                  No        <moreNums>                    
;                        4         SEMICOLON           <moreMatrixNums>              Yes       SEMICOLON                     
---                      ---       ---                 <matrix>                      No        <moreMatrixNums>              
6                        4         NUM                 <numberList>                  Yes       NUM                           
---                      ---       ---                 <moreMatrixNums>              No        <numberList>                  
,                        4         COMMA               <moreNums>                    Yes       COMMA                         
---                      ---       ---                 <numberList>                  No        <moreNums>                    
10                       4         NUM                 <numberList>                  Yes       NUM                           
---                      ---       ---                 <moreNums>                    No        <numberList>                  
,                        4         COMMA               <moreNums>                    Yes       COMMA                         
---                      ---       ---                 <numberList>                  No        <moreNums>                    
0                        4         NUM                 <numberList>                  Yes       NUM                           
---                      ---       ---                 <moreNums>                    No        <numberList>                  
---                      ---       _eps_               <moreNums>                    Yes       _eps_                         
---                      ---       ---                 <numberList>                  No        <moreNums>                    
---                      ---       _eps_               <moreMatrixNums>              Yes       _eps_                         
---                      ---       ---                 <moreMatrixNums>              No        <moreMatrixNums>              
]                        4         SQC                 <matrix>                      Yes       SQC                           
---                      ---       ---                 <factor>                      No        <var>                         
---                      ---       ---                 <term>                        No        <factor>                      
---                      ---       ---                 <arithmeticExpression>        No        <term>                        
---                      ---       _eps_               <termOps>                     Yes       _eps_                         
---                      ---       ---                 <term>                        No        <termOps>                     
---                      ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
---                      ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
---                      ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                      ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
;                        4         SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                      ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                      ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
m                        8         ID                  <assignmentStmt>              Yes       ID                            
---                      ---       ---                 <stmt>                        No        <assignmentStmt>              
=                        8         ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
mat1                     8         ID                  <var>                         Yes       ID                            
---                      ---       ---                 <factor>                      No        <var>                         
---                      ---       _eps_               <matrixRest>                  Yes       _eps_                         
---                      ---       ---                 <var>                         No        <matrixRest>                  
---                      ---       ---                 <term>                        No        <factor>                      
---                      ---       ---                 <arithmeticExpression>        No        <term>                        
---                      ---       _eps_               <termOps>                     Yes       _eps_                         
---                      ---       ---                 <term>                        No        <termOps>                     
---                      ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
+                        8         PLUS                <plusOrMinus>                 Yes       PLUS                          
---                      ---       ---                 <arithmeticExpressionOps>     No        <plusOrMinus>                 
---                      ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
mat2                     8         ID                  <var>                         Yes       ID                            
---                      ---       ---                 <factor>                      No        <var>                         
---                      ---       _eps_               <matrixRest>                  Yes       _eps_                         
---                      ---       ---                 <var>                         No        <matrixRest>                  
---                      ---       ---                 <term>                        No        <factor>                      
---                      ---       ---                 <arithmeticExpression>        No        <term>                        
---                      ---       _eps_               <termOps>                     Yes       _eps_                         
---                      ---       ---                 <term>                        No        <termOps>                     
---                      ---       ---                 <arithmeticExpressionOps>     No        <arithmeticExpression>        
---                      ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
---                      ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                      ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
;                        8         SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                      ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                      ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
print                    14        PRINT               <ioStmt>                      Yes       PRINT                         
---                      ---       ---                 <stmt>                        No        <ioStmt>                      
(                        14        OP                  <ioStmt>                      Yes       OP                            
5                        14        ID                  <ioStmt>                      Yes       ID                            
)                        14        CL                  <ioStmt>                      Yes       CL                            
;                        14        SEMICOLON           <ioStmt>                      Yes       SEMICOLON                     
---                      ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                      ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
String                   19        ID                  <assignmentStmt>              Yes       ID                            
---                      ---       ---                 <stmt>                        No        <assignmentStmt>              
s                        19        ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
---                      ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
;                        19        SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                      ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                      ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
a                        26        ID                  <assignmentStmt>              Yes       ID                            
---                      ---       ---                 <stmt>                        No        <assignmentStmt>              
=                        26        ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
a                        26        ID                  <var>                         Yes       ID                            
---                      ---       ---                 <factor>                      No        <var>                         
---                      ---       _eps_               <matrixRest>                  Yes       _eps_                         
---                      ---       ---                 <var>                         No        <matrixRest>                  
---                      ---       ---                 <term>                        No        <factor>                      
---                      ---       ---                 <arithmeticExpression>        No        <term>                        
---                      ---       _eps_               <termOps>                     Yes       _eps_                         
---                      ---       ---                 <term>                        No        <termOps>                     
---                      ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
+                        26        PLUS                <plusOrMinus>                 Yes       PLUS                          
---                      ---       ---                 <arithmeticExpressionOps>     No        <plusOrMinus>                 
---                      ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
20                       26        NUM                 <var>                         Yes       NUM                           
---                      ---       ---                 <factor>                      No        <var>                         
---                      ---       ---                 <term>                        No        <factor>                      
---                      ---       ---                 <arithmeticExpression>        No        <term>                        
---                      ---       _eps_               <termOps>                     Yes       _eps_                         
---                      ---       ---                 <term>                        No        <termOps>                     
---                      ---       ---                 <arithmeticExpressionOps>     No        <arithmeticExpression>        
---                      ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
---                      ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                      ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
;                        26        SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                      ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                      ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
a                        27        ID                  <assignmentStmt>              Yes       ID                            
---                      ---       ---                 <stmt>                        No        <assignmentStmt>              
=                        27        ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
jkewhdkjehjdewjhjhef     27        ID                  <var>                         Yes       ID                            
---                      ---       ---                 <factor>                      No        <var>                         
---                      ---       _eps_               <matrixRest>                  Yes       _eps_                         
---                      ---       ---                 <var>                         No        <matrixRest>                  
---                      ---       ---                 <term>                        No        <factor>                      
---                      ---       ---                 <arithmeticExpression>        No        <term>                        
---                      ---       _eps_               <termOps>                     Yes       _eps_                         
---                      ---       ---                 <term>                        No        <termOps>                     
---                      ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
+                        27        PLUS                <plusOrMinus>                 Yes       PLUS                          
---                      ---       ---                 <arithmeticExpressionOps>     No        <plusOrMinus>                 
---                      ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
aaaaaaaaaaaaaaaaaaaa     27        ID                  <var>                         Yes       ID                            
---                      ---       ---                 <factor>                      No        <var>                         
---                      ---       _eps_               <matrixRest>                  Yes       _eps_                         
---                      ---       ---                 <var>                         No        <matrixRest>                  
---                      ---       ---                 <term>                        No        <factor>                      
---                      ---       ---                 <arithmeticExpression>        No        <term>                        
---                      ---       _eps_               <termOps>                     Yes       _eps_                         
---                      ---       ---                 <term>                        No        <termOps>                     
---                      ---       ---                 <arithmeticExpressionOps>     No        <arithmeticExpression>        
---                      ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
---                      ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                      ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
;                        27        SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                      ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                      ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
a                        31        ID                  <assignmentStmt>              Yes       ID                            
---                      ---       ---                 <stmt>                        No        <assignmentStmt>              
=                        31        ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
w1                       31        ID                  <var>                         Yes       ID                            
---                      ---       ---                 <factor>                      No        <var>                         
---                      ---       _eps_               <matrixRest>                  Yes       _eps_                         
---                      ---       ---                 <var>                         No        <matrixRest>                  
---                      ---       ---                 <term>                        No        <factor>                      
---                      ---       ---                 <arithmeticExpression>        No        <term>                        
---                      ---       _eps_               <termOps>                     Yes       _eps_                         
---                      ---       ---                 <term>                        No        <termOps>                     
---                      ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
+                        31        PLUS                <plusOrMinus>                 Yes       PLUS                          
---                      ---       ---                 <arithmeticExpressionOps>     No        <plusOrMinus>                 
---                      ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
200.23                   31        RNUM                <var>                         Yes       RNUM                          
---                      ---       ---                 <factor>                      No        <var>                         
---                      ---       ---                 <term>                        No        <factor>                      
---                      ---       ---                 <arithmeticExpression>        No        <term>                        
---                      ---       _eps_               <termOps>                     Yes       _eps_                         
---                      ---       ---                 <term>                        No        <termOps>                     
---                      ---       ---                 <arithmeticExpressionOps>     No        <arithmeticExpression>        
---                      ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
---                      ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                      ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
;                        31        SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                      ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                      ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
string                   35        STRING              <type>                        Yes       STRING                        
---                      ---       ---                 <declarationStmt>             No        <type>                        
---                      ---       ---                 <stmt>                        No        <declarationStmt>             
s                        35        ID                  <idList>                      Yes       ID                            
---                      ---       ---                 <declarationStmt>             No        <idList>                      
---                      ---       _eps_               <moreIds>                     Yes       _eps_                         
---                      ---       ---                 <idList>                      No        <moreIds>                     
;                        35        SEMICOLON           <declarationStmt>             Yes       SEMICOLON                     
---                      ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                      ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
s                        36        ID                  <assignmentStmt>              Yes       ID                            
---                      ---       ---                 <stmt>                        No        <assignmentStmt>              
=                        36        ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
"number"                 36        STR                 <var>                         Yes       STR                           
---                      ---       ---                 <factor>                      No        <var>                         
---                      ---       ---                 <term>                        No        <factor>                      
---                      ---       ---                 <arithmeticExpression>        No        <term>                        
---                      ---       _eps_               <termOps>                     Yes       _eps_                         
---                      ---       ---                 <term>                        No        <termOps>                     
---                      ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
---                      ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
---                      ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                      ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
;                        36        SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                      ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                      ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
a                        37        ID                  <assignmentStmt>              Yes       ID                            
---                      ---       ---                 <stmt>                        No        <assignmentStmt>              
=                        37        ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
@                        37        SIZE                <var>                         Yes       SIZE                          
---                      ---       ---                 <factor>                      No        <var>                         
s                        37        ID                  <var>                         Yes       ID                            
---                      ---       ---                 <term>                        No        <factor>                      
---                      ---       ---                 <arithmeticExpression>        No        <term>                        
---                      ---       _eps_               <termOps>                     Yes       _eps_                         
---                      ---       ---                 <term>                        No        <termOps>                     
---                      ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
---                      ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
---                      ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                      ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
;                        37        SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                      ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                      ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
a                        40        ID                  <assignmentStmt>              Yes       ID                            
---                      ---       ---                 <stmt>                        No        <assignmentStmt>              
=                        40        ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
@                        40        SIZE                <var>                         Yes       SIZE                          
---                      ---       ---                 <factor>                      No        <var>                         
"number"                 40        ID                  <var>                         Yes       ID                            
---                      ---       ---                 <term>                        No        <factor>                      
---                      ---       ---                 <arithmeticExpression>        No        <term>                        
---                      ---       _eps_               <termOps>                     Yes       _eps_                         
---                      ---       ---                 <term>                        No        <termOps>                     
---                      ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
---                      ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
---                      ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                      ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
;                        40        SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                      ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                      ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
---                      ---       _eps_               <stmtsAndFunctionDefsOrEmpty> Yes       _eps_                         
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                      ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
end                      44        END                 <mainFunction>                Yes       END                           
