Lexeme              Line      Token               Parent Node                   Leaf      Node                          
---                 ---       ---                 ROOT                          No        <mainFunction>                
_main               1         MAIN                <mainFunction>                Yes       MAIN                          
[                   1         SQO                 <mainFunction>                Yes       SQO                           
]                   1         SQC                 <mainFunction>                Yes       SQC                           
---                 ---       ---                 <mainFunction>                No        <stmtsAndFunctionDefs>        
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                 ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                 ---       ---                 <stmt>                        No        <declarationStmt>             
---                 ---       ---                 <declarationStmt>             No        <type>                        
string              2         STRING              <type>                        Yes       STRING                        
---                 ---       ---                 <declarationStmt>             No        <idList>                      
str1                2         ID                  <idList>                      Yes       ID                            
---                 ---       ---                 <idList>                      No        <moreIds>                     
,                   2         COMMA               <moreIds>                     Yes       COMMA                         
---                 ---       ---                 <moreIds>                     No        <idList>                      
str2                2         ID                  <idList>                      Yes       ID                            
---                 ---       ---                 <idList>                      No        <moreIds>                     
---                 ---       _eps_               <moreIds>                     Yes       _eps_                         
;                   2         SEMICOLON           <declarationStmt>             Yes       SEMICOLON                     
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                 ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                 ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                 ---       ---                 <stmt>                        No        <declarationStmt>             
---                 ---       ---                 <declarationStmt>             No        <type>                        
matrix              3         MATRIX              <type>                        Yes       MATRIX                        
---                 ---       ---                 <declarationStmt>             No        <idList>                      
m1                  3         ID                  <idList>                      Yes       ID                            
---                 ---       ---                 <idList>                      No        <moreIds>                     
---                 ---       _eps_               <moreIds>                     Yes       _eps_                         
;                   3         SEMICOLON           <declarationStmt>             Yes       SEMICOLON                     
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                 ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                 ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                 ---       ---                 <stmt>                        No        <assignmentStmt>              
str1                4         ID                  <assignmentStmt>              Yes       ID                            
=                   4         ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
---                 ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
---                 ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
---                 ---       ---                 <arithmeticExpression>        No        <term>                        
---                 ---       ---                 <term>                        No        <factor>                      
---                 ---       ---                 <factor>                      No        <var>                         
eradicate           4         STR                 <var>                         Yes       STR                           
---                 ---       ---                 <term>                        No        <termOps>                     
---                 ---       _eps_               <termOps>                     Yes       _eps_                         
---                 ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                 ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
;                   4         SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                 ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                 ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                 ---       ---                 <stmt>                        No        <assignmentStmt>              
blankSTR            5         ID                  <assignmentStmt>              Yes       ID                            
=                   5         ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
---                 ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
---                 ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
---                 ---       ---                 <arithmeticExpression>        No        <term>                        
---                 ---       ---                 <term>                        No        <factor>                      
---                 ---       ---                 <factor>                      No        <var>                         
                    5         STR                 <var>                         Yes       STR                           
---                 ---       ---                 <term>                        No        <termOps>                     
---                 ---       _eps_               <termOps>                     Yes       _eps_                         
---                 ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                 ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
;                   5         SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                 ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                 ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                 ---       ---                 <stmt>                        No        <assignmentStmt>              
str2                6         ID                  <assignmentStmt>              Yes       ID                            
=                   6         ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
---                 ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
---                 ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
---                 ---       ---                 <arithmeticExpression>        No        <term>                        
---                 ---       ---                 <term>                        No        <factor>                      
---                 ---       ---                 <factor>                      No        <var>                         
plagiarism          6         STR                 <var>                         Yes       STR                           
---                 ---       ---                 <term>                        No        <termOps>                     
---                 ---       _eps_               <termOps>                     Yes       _eps_                         
---                 ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                 ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
;                   6         SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                 ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                 ---       ---                 <stmtOrFunctionDef>           No        <functionDef>                 
function            7         FUNCTION            <functionDef>                 Yes       FUNCTION                      
[                   7         SQO                 <functionDef>                 Yes       SQO                           
---                 ---       ---                 <functionDef>                 No        <parameterList>               
---                 ---       ---                 <parameterList>               No        <type>                        
string              7         STRING              <type>                        Yes       STRING                        
s                   7         ID                  <parameterList>               Yes       ID                            
---                 ---       ---                 <parameterList>               No        <remainingList>               
---                 ---       _eps_               <remainingList>               Yes       _eps_                         
]                   7         SQC                 <functionDef>                 Yes       SQC                           
=                   7         ASSIGNOP            <functionDef>                 Yes       ASSIGNOP                      
_concatenate        7         FUNID               <functionDef>                 Yes       FUNID                         
[                   7         SQO                 <functionDef>                 Yes       SQO                           
---                 ---       ---                 <functionDef>                 No        <parameterList>               
---                 ---       ---                 <parameterList>               No        <type>                        
string              7         STRING              <type>                        Yes       STRING                        
a                   7         ID                  <parameterList>               Yes       ID                            
---                 ---       ---                 <parameterList>               No        <remainingList>               
,                   7         COMMA               <remainingList>               Yes       COMMA                         
---                 ---       ---                 <remainingList>               No        <type>                        
string              7         STRING              <type>                        Yes       STRING                        
a2                  7         ID                  <remainingList>               Yes       ID                            
---                 ---       ---                 <remainingList>               No        <remainingList>               
---                 ---       _eps_               <remainingList>               Yes       _eps_                         
]                   7         SQC                 <functionDef>                 Yes       SQC                           
---                 ---       ---                 <functionDef>                 No        <stmtsAndFunctionDefs>        
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                 ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                 ---       ---                 <stmt>                        No        <assignmentStmt>              
str1                8         ID                  <assignmentStmt>              Yes       ID                            
=                   8         ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
---                 ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
---                 ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
---                 ---       ---                 <arithmeticExpression>        No        <term>                        
---                 ---       ---                 <term>                        No        <factor>                      
---                 ---       ---                 <factor>                      No        <var>                         
a                   8         ID                  <var>                         Yes       ID                            
---                 ---       ---                 <var>                         No        <matrixRest>                  
---                 ---       _eps_               <matrixRest>                  Yes       _eps_                         
---                 ---       ---                 <term>                        No        <termOps>                     
---                 ---       _eps_               <termOps>                     Yes       _eps_                         
---                 ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                 ---       ---                 <arithmeticExpressionOps>     No        <plusOrMinus>                 
+                   8         PLUS                <plusOrMinus>                 Yes       PLUS                          
---                 ---       ---                 <arithmeticExpressionOps>     No        <arithmeticExpression>        
---                 ---       ---                 <arithmeticExpression>        No        <term>                        
---                 ---       ---                 <term>                        No        <factor>                      
---                 ---       ---                 <factor>                      No        <var>                         
a2                  8         ID                  <var>                         Yes       ID                            
---                 ---       ---                 <var>                         No        <matrixRest>                  
---                 ---       _eps_               <matrixRest>                  Yes       _eps_                         
---                 ---       ---                 <term>                        No        <termOps>                     
---                 ---       _eps_               <termOps>                     Yes       _eps_                         
---                 ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                 ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
;                   8         SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                 ---       _eps_               <stmtsAndFunctionDefsOrEmpty> Yes       _eps_                         
end                 9         END                 <functionDef>                 Yes       END                           
;                   9         SEMICOLON           <functionDef>                 Yes       SEMICOLON                     
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                 ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                 ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                 ---       ---                 <stmt>                        No        <declarationStmt>             
---                 ---       ---                 <declarationStmt>             No        <type>                        
string              10        STRING              <type>                        Yes       STRING                        
---                 ---       ---                 <declarationStmt>             No        <idList>                      
ccSubmission        10        ID                  <idList>                      Yes       ID                            
---                 ---       ---                 <idList>                      No        <moreIds>                     
---                 ---       _eps_               <moreIds>                     Yes       _eps_                         
;                   10        SEMICOLON           <declarationStmt>             Yes       SEMICOLON                     
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                 ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                 ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                 ---       ---                 <stmt>                        No        <assignmentStmt>              
ccSubmission        11        ID                  <assignmentStmt>              Yes       ID                            
=                   11        ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
---                 ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
---                 ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
---                 ---       ---                 <arithmeticExpression>        No        <term>                        
---                 ---       ---                 <term>                        No        <factor>                      
---                 ---       ---                 <factor>                      No        <var>                         
---                 ---       ---                 <var>                         No        <funCall>                     
_concatenate        11        FUNID               <funCall>                     Yes       FUNID                         
(                   11        OP                  <funCall>                     Yes       OP                            
---                 ---       ---                 <funCall>                     No        <funIdList>                   
---                 ---       ---                 <funIdList>                   No        <varList>                     
---                 ---       ---                 <varList>                     No        <var>                         
str1                11        ID                  <var>                         Yes       ID                            
---                 ---       ---                 <var>                         No        <matrixRest>                  
---                 ---       _eps_               <matrixRest>                  Yes       _eps_                         
---                 ---       ---                 <varList>                     No        <moreVars>                    
,                   11        COMMA               <moreVars>                    Yes       COMMA                         
---                 ---       ---                 <moreVars>                    No        <varList>                     
---                 ---       ---                 <varList>                     No        <var>                         
blankSTR            11        ID                  <var>                         Yes       ID                            
---                 ---       ---                 <var>                         No        <matrixRest>                  
---                 ---       _eps_               <matrixRest>                  Yes       _eps_                         
---                 ---       ---                 <varList>                     No        <moreVars>                    
---                 ---       _eps_               <moreVars>                    Yes       _eps_                         
)                   11        CL                  <funCall>                     Yes       CL                            
---                 ---       ---                 <term>                        No        <termOps>                     
---                 ---       _eps_               <termOps>                     Yes       _eps_                         
---                 ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                 ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
;                   11        SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                 ---       ---                 <stmtsAndFunctionDefsOrEmpty> No        <stmtsAndFunctionDefs>        
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtOrFunctionDef>           
---                 ---       ---                 <stmtOrFunctionDef>           No        <stmt>                        
---                 ---       ---                 <stmt>                        No        <assignmentStmt>              
ccSubmission        12        ID                  <assignmentStmt>              Yes       ID                            
=                   12        ASSIGNOP            <assignmentStmt>              Yes       ASSIGNOP                      
---                 ---       ---                 <assignmentStmt>              No        <rightHandSideOfId>           
---                 ---       ---                 <rightHandSideOfId>           No        <arithmeticExpression>        
---                 ---       ---                 <arithmeticExpression>        No        <term>                        
---                 ---       ---                 <term>                        No        <factor>                      
---                 ---       ---                 <factor>                      No        <var>                         
---                 ---       ---                 <var>                         No        <funCall>                     
_concatenate        12        FUNID               <funCall>                     Yes       FUNID                         
(                   12        OP                  <funCall>                     Yes       OP                            
---                 ---       ---                 <funCall>                     No        <funIdList>                   
---                 ---       ---                 <funIdList>                   No        <varList>                     
---                 ---       ---                 <varList>                     No        <var>                         
ccSubmission        12        ID                  <var>                         Yes       ID                            
---                 ---       ---                 <var>                         No        <matrixRest>                  
---                 ---       _eps_               <matrixRest>                  Yes       _eps_                         
---                 ---       ---                 <varList>                     No        <moreVars>                    
,                   12        COMMA               <moreVars>                    Yes       COMMA                         
---                 ---       ---                 <moreVars>                    No        <varList>                     
---                 ---       ---                 <varList>                     No        <var>                         
str2                12        ID                  <var>                         Yes       ID                            
---                 ---       ---                 <var>                         No        <matrixRest>                  
---                 ---       _eps_               <matrixRest>                  Yes       _eps_                         
---                 ---       ---                 <varList>                     No        <moreVars>                    
---                 ---       _eps_               <moreVars>                    Yes       _eps_                         
)                   12        CL                  <funCall>                     Yes       CL                            
---                 ---       ---                 <term>                        No        <termOps>                     
---                 ---       _eps_               <termOps>                     Yes       _eps_                         
---                 ---       ---                 <arithmeticExpression>        No        <arithmeticExpressionOps>     
---                 ---       _eps_               <arithmeticExpressionOps>     Yes       _eps_                         
;                   12        SEMICOLON           <assignmentStmt>              Yes       SEMICOLON                     
---                 ---       ---                 <stmtsAndFunctionDefs>        No        <stmtsAndFunctionDefsOrEmpty> 
---                 ---       _eps_               <stmtsAndFunctionDefsOrEmpty> Yes       _eps_                         
end                 13        END                 <mainFunction>                Yes       END                           
